# Snapspace

./: README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: Dataclass.java  MainActivity.java  Venue_Adding.java
admin/src/main/java/com/example/admin/Fragments/: Admin_home.java  Payments.java  Reservation.java  Venues.java
admin/src/main/res/color/: navbtncolor.xml
admin/src/main/res/drawable/: back_arrow_black.xml  backbtnstyle.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_format_list_bulleted_24.xml  baseline_search_24.xml  baseline_title_24.xml  booking_description_card.xml  booking_purple_bg.xml  booking_red_bg.xml  conditional_button.xml  ic_correct.xml  imgborder.xml  lightpurplebtn.xml  rupee_2_svgrepo_com.xml  white_btn.xml
admin/src/main/res/drawable/drawable/: baseline_calendar_today_24.xml  baseline_supervisor_account_24.xml  baseline_title_24.xml  booking_gray_bg.xml  booking_red_bg.xml  btnshape.xml  form.xml  main_back_btn.xml  white_btn.xml
admin/src/main/res/layout/: activity_booking_description.xml  activity_main.xml  activity_venue_adding.xml  booking_instance_layout.xml  fragment_admin_home.xml  fragment_payments.xml  fragment_reservation.xml  venue_list.xml
admin/src/main/res/menu/: bottomnav.xml
admin/src/main/res/values/: ids.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/admin/: build.gradle
app/admin/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/venuebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venuebooking/: BookingFragment.java  BottomNavigator.java  ContactFragment.java  ForgotPassword.java  HomeFragment.java  Homeuser.java  LoginActivity.java  MainActivity.java  RegisterFragment.java  SignupActivity.java  forgotpassword.java
app/src/main/java/com/example/venuebooking/adapters/: BookingAdapter.java  VenueAdapter.java  VenueAdpaters.java
app/src/main/java/com/example/venuebooking/businesslogic/: BookingManager.java
app/src/main/java/com/example/venuebooking/fragments/: BookingFragment.java  ContactFragment.java  HomeFragment.java
app/src/main/java/com/example/venuebooking/models/: BookingModel.java  VenueModel.java
app/src/main/java/com/example/venuebooking/ui/: BookingDescription.java  BookingDetails.java  Booking_details.java  BottomNavigator.java  DateSlotPicker.java  LoginActivity.java  SignupActivity.java  SplashScreen.java  VenueDescription.java  Venue_booking.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_email_24.xml  baseline_person_24.xml  booking_green_bg.xml  booking_purple_bg.xml  btn_back_conditional.xml  btnshape.xml  btnshapedisabled.xml  dateborder.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_wrong.xml  lightpurplebtn.xml  main_back_btn_light.xml  main_back_btn_white.xml  red_button.xml  searchbar.xml
app/src/main/res/layout/: activity_booking_description.xml  activity_booking_details.xml  activity_date_slot_picker.xml  activity_homeuser.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_venue_booking.xml  activity_venue_description.xml  booking_description_layout.xml  booking_instance_layout.xml  forgotpassword.xml  fragment_bookings.xml  fragment_contact.xml  fragment_home.xml  fragment_register.xml  getstarted.xml  launcher_layout.xml  loginpage.xml  logout_modal.xml  signuppage.xml  venue_layout.xml  venue_list.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml
(+12 files in other folders)
