<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/venue_img"
        android:layout_width="323dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/busmantap" />

    <TextView
        android:id="@+id/venue_name"
        android:layout_width="323dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/venue_img"
        android:layout_gravity="center"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="Bus Mantap"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/delete"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/venue_name"
        android:background="#FFF9FF"
        android:clickable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_24"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Delete"
            android:textColor="@color/darkpurple" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/edit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/venue_name"
        android:background="#FFF9FF"
        android:clickable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_edit_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Edit"
            android:textColor="@color/darkpurple" />
    </FrameLayout>

</RelativeLayout>