<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/lightpink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <ImageView
            android:id="@+id/venue_img"
            android:layout_width="293dp"

            android:layout_height="match_parent"
            android:contentDescription="venue"
            android:scaleType="centerCrop"
            android:src="@drawable/busmantap" />


        <TextView
            android:id="@+id/venue_name"
            android:layout_width="291dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="Bus Mantap"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/btndelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/venue_img"
            android:scaleType="center"
            android:src="@drawable/baseline_delete_24" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>