<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Booking_details"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="94dp"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/lightpurple" />



    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Enter the Details"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="94dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="0dp"
        android:background="@color/lightpurple"
        android:drawableStart="@drawable/back_button_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_below="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="181dp"
        android:gravity="fill"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#EBEBEB"
            android:drawableStart="@color/white"
            android:drawablePadding="8dp"
            android:hint="Title"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="22dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#EBEBEB"
            android:drawableStart="@color/white"
            android:drawablePadding="8dp"
            android:hint="Date"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estimate_Conut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#EBEBEB"
            android:drawableStart="@color/white"
            android:drawablePadding="8dp"
            android:hint="Estimate Conut"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time_slot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:background="#EBEBEB"
            android:drawableStart="@color/white"
            android:drawablePadding="8dp"
            android:hint="Time Slot"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TextContrastCheck" />

        <CheckBox
            android:id="@+id/myCheckbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:fontFamily="@font/poppins_regular"
            android:text="Food required ?"
            android:textColor="@color/darkpurple"
            android:textSize="22dp" />

        <CheckBox
            android:id="@+id/myCheckbox2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:fontFamily="@font/poppins_regular"
            android:text="Cleaning required ?"
            android:textColor="@color/darkpurple"
            android:textSize="22dp" />


    </LinearLayout>

    <Button

        android:id="@+id/register_btn"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/btnshape"
        android:fontFamily="@font/poppins_regular"
        android:text="Request"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="DuplicateSpeakableTextCheck" />


</RelativeLayout>