<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booking_description_purple_bg"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_back_btn"
            android:elevation="8dp"
            android:paddingEnd="20dp"
            app:drawableEndCompat="@drawable/back_button_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Payment Completed"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="BACK\nGROUND"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:layout_marginTop="-2dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:text="10:00 - 12:00 IST"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="437dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                app:srcCompat="@drawable/purple_logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BID : 15050309503094994949"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#876E9D"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENT:"
                        />
                    <TextView
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:text="Dev Host Valorant tournament by google" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COST:" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs500" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1212121212121121221" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramesh" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COUNT:" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="5000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD:" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEANING:" />

                    <TextView
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:paddingHorizontal="20dp"

                >
                <Button
                    android:text="CANCEL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"

                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:text="Pay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>