<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:iconifiedByDefault="false"
        android:text="MY BOOKINGS"
        android:textColor="@color/darkPurple"
        android:textSize="35dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>