<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Are you sure you want to logout?"
        android:textColor="@color/darkPurple"

        android:textSize="25dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnshape"
        android:fontFamily="@font/poppins_medium"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/logoutbtns"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/darkPurple"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
